<view>
  <jackie_swiper swiperList="{{swiperList}}" dotStyle="{{true}}" curIndex="{{3}}" />
  <view class="card_wraper animation-fade">
    <view class="card_item" wx:for="{{subjects}}" wx:key="index">
      <view class="poster_wraper">
        <image src="{{item.cover}}" mode="widthFix" class="poster"></image>
        <text class="rate">{{item.rate}}</text>
      </view>
      <view>
        <text class="new" wx:if="{{item.is_new}}">新</text>
        <text class="line-2">{{item.title}}</text>
      </view>
    </view>
  </view>
</view>